<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <title>Document</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="icon"><i class="fas fa-tachometer-alt"></i></div>
            <div class="hname">
                <h1> Need For Speed</h1>
            </div>
        </div>
    </header>
    <section class="contain">
        <section>
            <div class="side">
                <h1>Check The Winner</h1>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="animated-item ">
                    <div class="items item1">
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
                <div class="animated-item ">
                    <div class="items item2">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                </div>
                <div class="animated-item ">
                    <div class="items item3">
                        <i class="fas fa-truck-moving"></i>
                    </div>
                </div>
                <div class="animated-item">
                    <div class="items item4">
                        <i class="fas fa-shuttle-van"></i>
                    </div>
                </div>
                <div class="animated-item">
                    <div class="items item5">
                        <i class="fas fa-bicycle"></i>
                    </div>
                </div>
                <div class="animated-item">
                    <div class="items item6">
                        <i class="fas fa-truck-pickup"></i>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>

</html>